{
  "compilerOptions": {
    "target": "es2017",
    "lib": [
      "ES2015",
      "ES2015.Reflect"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "types": [
      "reflect-metadata"
    ],
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true, 
    "strictPropertyInitialization": false
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}